
T16354 000:338 SEGGER J-Link V5.12e Log File (0000ms, 0310ms total)
T16354 000:338 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0310ms total)
T16354 000:338 Logging started @ 2017-11-07 17:28 (0000ms, 0310ms total)
T16354 000:338 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T16354 000:338 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jul 19 2017 16:11:45
Hardware: V9.40
S/N: 59402053
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0307ms, 0617ms total)
T16354 000:645 JLINK_SetErrorOutHandler(...) (0000ms, 0617ms total)
T16354 000:645 JLINK_ExecCommand("ProjectFile = "C:\Users\Leedarson-HW\Desktop\led_cube\led_cube\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0617ms total)
T16354 000:675 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0621ms total)
T16354 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0621ms total)
T16354 000:679 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0621ms total)
T16354 000:679 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0621ms total)
T16354 000:679 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T16354 000:689 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0621ms total)
T16354 000:689 JLINK_GetCompileDateTime() (0000ms, 0621ms total)
T16354 000:692 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T16354 000:695 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0621ms total)
T16354 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0625ms total)
T16354 000:710 JLINK_SetSpeed(10000) (0001ms, 0626ms total)
T16354 000:711 JLINK_GetId() >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0464ms, 1090ms total)
T16354 001:175 JLINK_GetDLLVersion()  returns 51205 (0000ms, 1090ms total)
T16354 001:175 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 1090ms total)
T16354 001:175 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1090ms total)
T16354 001:178 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 1090ms total)
T16354 001:178 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1091ms total)
T16354 001:179 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1092ms total)
T16354 001:180 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1092ms total)
T16354 001:180 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1115ms total)
T16354 001:203 JLINK_Halt()  returns 0x00 (0000ms, 1115ms total)
T16354 001:203 JLINK_IsHalted()  returns TRUE (0000ms, 1115ms total)
T16354 001:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1116ms total)
T16354 001:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1117ms total)
T16354 001:205 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1118ms total)
T16354 001:218 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1119ms total)
T16354 001:231 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1119ms total)
T16354 001:231 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1119ms total)
T16354 001:231 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1119ms total)
T16354 001:241 JLINK_GetSpeed()  returns 0x1770 (0000ms, 1119ms total)
T16354 001:248 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1120ms total)
T16354 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1121ms total)
T16354 001:250 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1122ms total)
T16354 001:251 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1123ms total)
T16354 001:252 JLINK_Halt()  returns 0x00 (0000ms, 1123ms total)
T16354 001:252 JLINK_IsHalted()  returns TRUE (0000ms, 1123ms total)
T16354 001:255 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T16354 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 1127ms total)
T16354 001:259 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1134ms total)
T16354 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1138ms total)
T16354 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T16354 001:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1134ms total)
T16354 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1135ms total)
T16354 001:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T16354 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T16354 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1135ms total)
T16354 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1138ms total)
T16354 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1142ms total)
T16354 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1138ms total)
T16354 001:278 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T16354 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1138ms total)
T16354 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1141ms total)
T16354 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T16354 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1145ms total)
T16354 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T16354 001:310 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1141ms total)
T16354 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T16354 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T16354 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1142ms total)
T16354 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1145ms total)
T16354 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1149ms total)
T16354 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T16354 001:319 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T16354 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1145ms total)
T16354 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1148ms total)
T16354 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T16354 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1152ms total)
T16354 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1148ms total)
T16354 001:348 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1148ms total)
T16354 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T16354 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1148ms total)
T16354 001:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1151ms total)
T16354 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1155ms total)
T16354 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T16354 001:356 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1151ms total)
T16354 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1152ms total)
T16354 001:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 1153ms total)
T16354 001:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1154ms total)
T16354 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 1154ms total)
T16354 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T16354 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T16354 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1159ms total)
T16354 001:426 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1159ms total)
T16354 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1159ms total)
T16354 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 45 01 00 08 87 0A 00 08 0B 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T16354 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1163ms total)
T16354 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1166ms total)
T16354 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 1167ms total)
T16354 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T16354 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1169ms total)
T16354 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T16354 001:467 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1166ms total)
T16354 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T16354 001:469 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 00 00 04 00 00 20 1E 48 08 B5 81 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T16354 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1170ms total)
T16354 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1173ms total)
T16354 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T16354 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T16354 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 1173ms total)
T16354 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 1174ms total)
T16354 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1177ms total)
T16354 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T16354 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1177ms total)
T16354 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T16354 001:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 1B 02 28 0F D8 68 6A 80 07 F7 D5 6A 48 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T16354 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1182ms total)
T16354 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T16354 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T16354 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1182ms total)
T16354 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1184ms total)
T16354 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T16354 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T16354 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T16354 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1184ms total)
T16354 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T16354 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 00 00 20 00 04 00 00 6E 0B 00 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T16354 001:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T16354 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1189ms total)
T16354 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1192ms total)
T16354 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1196ms total)
T16354 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T16354 001:566 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T16354 001:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T16354 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1193ms total)
T16354 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1196ms total)
T16354 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T16354 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T16354 001:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1196ms total)
T16354 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T16354 001:631 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T16354 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1199ms total)
T16354 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1200ms total)
T16354 001:635 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1205ms total)
T16354 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1209ms total)
T16354 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T16354 001:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1205ms total)
T16354 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T16354 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1206ms total)
T16354 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1208ms total)
T16354 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T16354 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T16354 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T16354 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 1209ms total)
T16354 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T16354 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1213ms total)
T16354 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1209ms total)
T16354 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1209ms total)
T16354 001:685 JLINK_ReadReg(R0)  returns 0xBCD19870 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R2, 0x00000C14)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T16354 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1209ms total)
T16354 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1212ms total)
T16354 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1216ms total)
T16354 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1212ms total)
T16354 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1212ms total)
T16354 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1212ms total)
T16354 001:747 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1214ms total)
T16354 001:749 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1214ms total)
T16354 001:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1237ms total)
T16354 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1242ms total)
T16354 001:787 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 1253ms total)
T16354 001:787  (0011ms, 1253ms total)
T16354 001:787 Closed (0011ms, 1253ms total)
